sudo: true
language: python
python:
  - "2.7"
  - "2.7.11"
install:
  # Build/test dependencies
  - pip install -r honeypot/requirements.txt
  # Get honeypot to test honeypot
  - pip install -e honeypot
  # Deal with issue on Travis builders re: multiprocessing.Queue :(
  - "sudo rm -rf /dev/shm && sudo ln -s /run/shm /dev/shm"
script:
    - sudo sed -i -e 's/^Defaults\tsecure_path.*$//' /etc/sudoers
    - sudo nosetests honeypot/tests/https_reader_test.py